<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>A4 Paper Size with Shade - Centered Content</title>
    <style>
        /* Set A4 size */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Calibri;
        }
        
        table, th,td {
          border: 1px solid rgb(160 160 160);
          padding: 4px 4px;
        }
		
		th,td {
         text-align:center;
         vertical-align:middle;
        }
        
        table{
        	margin-bottom:53px;
			margin-left: 0;
        }

        th[scope='col'] {
          background-color:  #d7dbdd ;
        }

        th[scope='row'], th [scope='col'] {
          background-color:  #d7dbdd ;
        }
		
		div {
		  display: flex;
		  justify-content: space-between;
		}

        @page {
            size: A4;
            margin: 0;
        }
 
</style>
</head>

  

